# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

a=int(input())
if 1<=a<=5:
    print("нет")
elif a==6 or a==7:
    print("да")
else:
    print("повторите ввод")     


