#Задайте список из n чисел последовательности  (1+1n)^n и выведите на экран их сумму.
#Пример:
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
n=6
lst = [(1+1/i)**i for i in range(1,n+1)]
print(f"Полученная сумма последовательности (1+1/n)^n равна {round(sum(lst),2)}")


