# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 ,
# и выдаёт номер четверти плоскости,в которой находится эта точка (или на какой оси она находится).
x = float(input())
y = float(input())
if x>0 and y>0:
    print("первая четверть")
elif x>0 and y<0:
    print("четвертая четверть")  
elif x<0 and y<0:
    print("третья четверть")
elif x<0 and y>0:
    print("вторая четверть")
else:
    print("некорректный ввод")              
